# WeChatApplet

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/nju/nnt/: NntApplication.java
src/main/java/com/nju/nnt/common/: CheckParams.java  FileUtils.java  JWTUtil.java  JedisUtil.java  MinIOUtils.java  NameConvert.java  OkHttp.java  Response.java  SnowflakeIdWorker.java  WeiXinUtil.java
src/main/java/com/nju/nnt/config/: ElasticSearchConfig.java  MybatisPlusConfig.java  NettybootServerInitConfig.java
src/main/java/com/nju/nnt/controller/: ChatController.java  GoodsController.java  UserController.java
src/main/java/com/nju/nnt/entity/: Goods.java  Image.java  Message.java  User.java  UserCollect.java
src/main/java/com/nju/nnt/mapper/: GoodsMapper.java  ImageMapper.java  MessageMapper.java  UserCollectMapper.java  UserMapper.java
src/main/java/com/nju/nnt/service/: GoodsService.java  MessageService.java  UserService.java
src/main/java/com/nju/nnt/service/impl/: GoodsServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nju/nnt/websocket/: WSServer.java  WSServerInitializer.java
src/main/java/com/nju/nnt/websocket/handler/: ChatHandler.java  WSConnectHandler.java
src/main/java/com/nju/nnt/websocket/session/: OnlineUserSession.java
src/main/java/edu/nju/: StudentServiceApplication.java
src/main/java/edu/nju/controller/: StudentController.java
src/main/java/edu/nju/dao/: StudentDao.java
src/main/java/edu/nju/domain/: Student.java
src/main/java/edu/nju/service/: StudentService.java
src/main/java/edu/nju/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentDaoMapper.xml
src/test/java/com/nju/nnt/: NntApplicationTests.java
